spring.application.name=social-post-agent

spring.data.mongodb.uri=mongodb://localhost:27017/social_post_agent

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# LLM
llm.deepseek.model=${MODEL}
llm.deepseek.api-key=${API_KEY}

# Unsplash
image.unsplash.access-key=${ACCESS_KEY}

# Aryshare
scheduler.aryshare.api-key=${AYRSHARE_API_KEY}
